# C4 -- > Have a little more fun with explosions. 

options:
    Version: 1.0
        
# -- DO NOT EDIT BELOW THIS LINE OR SUPPORT WILL BE LOST -- #  
  
# --- Loading Recipes --- #
        
on load:
    set {_detonator} to 1 book named "&9Detonator"
    set 1st line of lore of {_detonator} to "BOOM TIME - 3 Charges"
    set 2nd line of lore of {_detonator} to "&2Set your C4 charges"
    set 3rd line of lore of {_detonator} to "&cRight click to detonate charges"
    register new shaped recipe for {_detonator} using emerald, emerald, emerald, book, book, book, redstone, redstone, redstone
    set {_c4} to 3 head named "&cC4"
    set 1st line of lore of {_c4} to "&cSet upto 3 charges"
    set 2nd line of lore of {_c4} to "&2Use your detonator to"
    set 3rd line of lore of {_c4} to "&2detonate your charges"
    register new shaped recipe for {_c4} using paper, paper, paper, tnt, head, tnt, paper, paper, paper
    set {_grenade} to 1 poisonous potato named "&9Grenade"
    set 1st line of lore of {_grenade} to "&bRight-Click to throw grenade"
    register new shaped recipe for {_grenade} using air, air, air, redstone, poisonous potato, tnt, air, air, air
    send "[&bC4&r] - &2Loaded Successfully" to console
    send "[&bC4&r] - &2Running version: {@Version}" to console

# --- Commands --- #

command /c4 [<text>]:
    trigger:
        if player has permission "c4.admin":
            if arg-1 is not set:
                send "[&bC4&r] &c/c4 detonator &r- Receive 1 detonator" to player
                send "[&bC4&r] &c/c4 charges &r- Receive 3 charges" to player
                send "[&bC4&r] &c/grenade <number> &r- Receive grenades" to player
            if arg-1 is "detonator":
                set {_detonator} to 1 book named "&9Detonator"
                set 1st line of lore of {_detonator} to "BOOM TIME - 3 Charges"
                set 2nd line of lore of {_detonator} to "&2Set your C4 charges"
                set 3rd line of lore of {_detonator} to "&cRight click to detonate charges"
                give player 1 of {_detonator}
            if arg-1 is "charges":
                set {_c4} to 1 head named "&cC4"
                set 1st line of lore of {_c4} to "&cSet upto 3 charges"
                set 2nd line of lore of {_c4} to "&2Use your detonator to"
                set 3rd line of lore of {_c4} to "&2detonate your charges"
                give player 3 of {_c4}
            if arg-1 is "reset":
                delete {explode.%player%.1}
                delete {explode.%player%.2}
                delete {explode.%player%.3}
        if player does not have permission "c4.admin":
            send "[&9C4&r] - &cYou do not have permission for this command" to player
            
# -----C4----- #
            
on right-click holding a head:
    if name of player's tool is "&cC4":
        if {explode.%player%.1} is not set:
            set {explode.%player%.1} to location at event-location
            send "&c[C4] &2##1 &rplaced at %{explode.%player%.1}%" to player
            stop
        else if {explode.%player%.2} is not set:
            set {explode.%player%.2} to location at event-location
            send "&c[C4] &2##2 &rplaced at %{explode.%player%.2}%" to player
            stop
        else if {explode.%player%.3} is not set:
            set {explode.%player%.3} to location at event-location
            send "&c[C4]&2 ##3 &rplaced at %{explode.%player%.3}%" to player
            stop
        else:
            cancel event
            send "&c[C4] &4All placed, use your detonator to detonate charges"

on right-click holding a book:
    if name of player's tool contains "&9Detonator":
        if {explode.%player%.1} is set:
            send "&c[C4]: &2&lBOOM TIME" to player
            wait 2 seconds
            create an explosion of force 7 at location of {explode.%player%.1}
            wait 3 ticks
            create an explosion of force 7 at location of {explode.%player%.2}
            wait 3 ticks
            create an explosion of force 7 at location of {explode.%player%.3}
            delete {explode.%player%.1}
            delete {explode.%player%.2}
            delete {explode.%player%.3}
        else:
            send "&c[C4]: &4&lYou have no charges set."
                

        

#-----Grenades-----


command /grenade <number>:
    trigger:
        if player has permission "c4.admin":
            set {_grenade} to 1 poisonous potato named "&9Grenade" with lore "&bRight-Click to throw grenade"
            give player arg-1 of {_grenade}

on projectile hit:
    if projectile is a snowball:
        if {kaboom.%shooter%} is true:
            wait 1 second
            create an explosion of force 7 at location of event-location
            set {kaboom.%shooter%} to false

on right-click:
    player's tool is a poisonous potato named "&9Grenade" with lore "&bRight-Click to throw grenade"
    make the player shoot a snowball at speed 2
    set {kaboom.%player%} to true
    remove 1 of item from player's inventory
 
